name: Setup & Run Selenium Tests
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      
      - name: Install dependencies from Requirements.txt
        run: pip install -r requirements.txt
      
      - name: Install Allure CLI
        run: |
          wget https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.14.0/allure-commandline-2.14.0.zip -O allure.zip
          unzip -o allure.zip -d allure
          export PATH="$PATH:$(pwd)/allure/bin"

      
      - name: Running Selenium Tests
        run:  pytest --alluredir=allure-results --browser CHROME --headless 1 -v -s -m smoke
        continue-on-error: true

      - name: Allure Report with history
        uses: simple-elf/allure-report-action@v1.6
      
     
